#release configuration
#Thu Jun 04 12:38:02 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/sfg-pet-clinic
project.rel.guru.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:robochalcak/sfg-pet-clinic.git
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.rel.guru.springframework\:sfg-pet-clinic=0.0.1
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
